# ProjectManagerApp

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProjectManagerApp.csproj  ProjectManagerApp.sln  README.md  TrimmerRoots.xml  app.manifest
Models/: Project.cs
Properties/: launchSettings.json
Services/: CodeEditorService.cs  PlatformService.cs  ProjectService.cs
